<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:barang_keluar" ZOrder="8" X="70" Y="70" Height="227" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:barang_masuk" ZOrder="7" X="408" Y="70" Height="227" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:data_barang" ZOrder="6" X="748" Y="70" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbl_user" ZOrder="5" X="1073" Y="70" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:data_barangbarang_keluar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_userbarang_keluar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_barangbarang_masuk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_userbarang_masuk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>